# zx-bpe

./: .gitignore  LICENSE  README.md  gradle.properties  make.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/com/eightsines/bpe/bag/: Bag.kt
app/src/commonMain/kotlin/com/eightsines/bpe/core/: Box.kt  Cell.kt  MergeCell.kt  Rect.kt  SciiChar.kt  SciiColor.kt  SciiLight.kt
app/src/commonMain/kotlin/com/eightsines/bpe/data/: SpecSciiData.kt
app/src/commonMain/kotlin/com/eightsines/bpe/engine/: BpeAction.kt  BpeEngine.kt  BpeHistory.kt  BpeState.kt  Cell.kt  Defaults.kt  Engine.kt  EngineAction.kt  EngineFactory.kt  EngineState.kt  GraphicsAction.kt  GraphicsEngine.kt  (+10 more)
app/src/jsMain/kotlin/: main.kt
app/src/jsMain/resources/: bpe.css  index.html  manifest.json  service.js
app/src/jsMain/resources/style/: bpe.css  material.css  specscii.css
extras/: BPE.fig  bpe.fig  icon.bpe  icon__make.sh  painting-1.bpe  painting-3.bpe  painting-4.bpe  painting-duckteam.bpe  service__make.py  service__template.js  specscii.py  specscii__make.py  temp__bag_stats.py
extras/paintings/: blindate.bpe  bochkas.bpe  disduck1.bpe  duckteam.bpe  painting-discoduck.bpe  painting-discoduck2.bpe  painting-nutcracker.bpe  painting-test-2.bpe  painting-test-flash.bpe  svarnja.bpe  ts-1.bpe  ts-3.bpe  ts-flash.bpe
extras/paintings/bag-v1/: duckone.bpe  ts-3.bpe  womfan.bpe
extras/paintings/bag-v2/: blindate.bpe  bpe.bpe  disduck1.bpe  disduck2.bpe  duckdawn.bpe  duckone.bpe  duckteam.bpe  nutcrack.bpe  ts-1.bpe  ts-2.bpe  ts-3.bpe  ts-flash.bpe  womfan.bpe
features/app/: build.gradle.kts
features/app-pwa/: build.gradle.kts
features/app-pwa/src/jsMain/kotlin/: main.kt
features/app/src/jsMain/resources/: index.html  service.js
features/app/src/jsMain/resources/style/: bpe.css
features/bag-impl/: build.gradle.kts
features/bag-processor/: build.gradle.kts
features/bag-public/: build.gradle.kts
features/engine-impl/: build.gradle.kts
features/engine-public/: build.gradle.kts
features/testkit-public/: build.gradle.kts
features/ui-pwa-impl/: build.gradle.kts
features/ui-pwa-impl/src/jsMain/resources/: index.html  service.js
features/ui-pwa-impl/src/jsMain/resources/style/: bpe.css
gradle/: libs.versions.toml
(+304 files in other folders)
